name: learning environment variables

on: [workflow_dispatch]

env:
    NODE_ENV: 'development'
jobs:
    env_vars:
        runs-on: ubuntu-latest
        env:
            PYTHON_ENV: 'prod'
        steps:
            - name: fetching env vars
              run: |
                 echo "My devops environment is $NODE_ENV"
                 echo "python env is $PYTHON_ENV"
                 echo 'My github repo name is ${{ github.repository}}'